#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_AWK
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])

# Checks for header files.
AC_PATH_X
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([fcntl.h limits.h locale.h malloc.h stddef.h stdlib.h string.h sys/file.h sys/socket.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_MODE_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_FUNC_WAIT3
AC_CHECK_FUNCS([bzero getcwd gethostname gettimeofday isascii localeconv memmove memset mkdir putenv regcomp rmdir select setlocale sqrt strcasecmp strchr strdup strerror strncasecmp strrchr strstr strtol])

AC_CONFIG_FILES([Makefile
                 afterstep/Makefile
                 doc/Makefile
                 libASGTK/Makefile
                 libAfterConf/Makefile
                 libAfterStep/Makefile
                 src/ASConfig/Makefile
                 src/ASDocGen/Makefile
                 src/Animate/Makefile
                 src/Arrange/Makefile
                 src/Audio/Makefile
                 src/Banner/Makefile
                 src/Clean/Makefile
                 src/Form/Makefile
                 src/Gadget/Makefile
                 src/Gnome/Makefile
                 src/Ident/Makefile
                 src/Pager/Makefile
                 src/Script/Makefile
                 src/Script/Widgets/Makefile
                 src/Scroll/Makefile
                 src/Sound/Makefile
                 src/Sound2/Makefile
                 src/Wharf/Makefile
                 src/WinCommand/Makefile
                 src/WinList2/Makefile
                 src/WinTabs/Makefile
                 src/afterstep/Makefile
                 src/ascp/Makefile
                 src/ascp/fltk/Makefile
                 src/ascp/gtk/Makefile
                 src/asetroot/Makefile
                 src/test/Makefile
                 src/tools/ASFileBrowser/Makefile
                 src/tools/ASRun/Makefile
                 src/tools/ASWallpaper/Makefile
                 tools/Makefile])
AC_CONFIG_SUBDIRS([afterstep/desktop/icons/xml
                   autoconf
                   libAfterBase
                   libAfterImage])
AC_OUTPUT
